spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@localhost:3005/XE
spring.datasource.username=system
spring.datasource.password=ANDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver