spring.application.name=demo
server.address=0.0.0.0
server.port=${PORT:8080}


#spring.datasource.url=jdbc:oracle:thin:@localhost:3005/XE
#spring.datasource.username=system
#spring.datasource.password=ANDB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Connect
#spring.datasource.url=jdbc:mysql://localhost/guarderia?useSSL=false
#spring.datasource.dbname=trad
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# PROD
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


